# VT_Lab

./: .gitignore
Naydovich/: Naydovich.sln
Naydovich/Naydovich.Api/: Naydovich.Api.csproj  Naydovich.Api.http  Program.cs  WeatherForecast.cs  WebLabsIdentity_Entities.db  WebLabsIdentity_Entities.db-shm  WebLabsIdentity_Entities.db-wal  appsettings.json
Naydovich/Naydovich.Api/Controllers/: CategoriesController.cs  CleanersController.cs  WeatherForecastController.cs
Naydovich/Naydovich.UI/: Naydovich.UI.csproj  Program.cs  WebLabsIdentity.db  WebLabsIdentity.db-shm  WebLabsIdentity.db-wal  appsettings.json
Naydovich/Naydovich.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Naydovich/Naydovich.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Naydovich/Naydovich.UI/Controllers/: CleanerController.cs  Home.cs  HomeController.cs  ImageController.cs
Naydovich/Naydovich.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Naydovich/Naydovich.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Naydovich/Naydovich.UI/Migrations/: 20241118180113_Start.Designer.cs  20241118180113_Start.cs  20241125180537_Avatar.Designer.cs  20241125180537_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Naydovich/Naydovich.UI/Models/: CartViewComponent.cs  ErrorViewModel.cs  IndexViewModel.cs  ListDemo.cs
Naydovich/Naydovich.UI/Properties/: launchSettings.json
Naydovich/Naydovich.UI/Services/: ApiCategoryService.cs  ApiCleanerService.cs  CategoryService.cs  ICategoryService.cs  ICleanerService.cs  MemoryCategoryService.cs  MemoryCleanerService.cs  NoOpEmailSender.cs
Naydovich/Naydovich.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Naydovich/Naydovich.UI/ViewModels/: IndexViewModel.cs
Naydovich/Naydovich.UI/Views/: _ViewImports.cshtml
Naydovich/Naydovich.UI/Views/Cleaner/: Index.cshtml
Naydovich/Naydovich.UI/Views/Home/: Index.cshtml
Naydovich/Naydovich.UI/Views/Shared/: _CleanerItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Naydovich/Naydovich.UI/Views/Shared/Components/Cart/: Default.cshtml
Naydovich/Naydovich.UI/wwwroot/css/: main.css  site.css
(+10 files in other folders)
